<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>(论文阅读)Binary-only Kernel Address Sanitizer for Effective Kernel Fuzzing | Shaw</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="FuzzingSanitizer" />
  
  
  
    <meta name="baidu-site-verification" content="63656ec0c686f8aaeeaad1b7243ba233" />
  
  
  <meta name="description" content="BoKASAN: Binary-only Kernel Address Sanitizer for Effective Kernel Fuzzing  会议：Security&#39;23 作者：Mingi Cho，Dohyeon An，Hoyong Jin，Taekyoung Kwon(Yonsei University)  ABSTRACT Kernel Address Sanitiz">
<meta property="og:type" content="article">
<meta property="og:title" content="(论文阅读)Binary-only Kernel Address Sanitizer for Effective Kernel Fuzzing">
<meta property="og:url" content="http://example.com/2024/04/20/%E3%80%90%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E3%80%91Binary-only-Kernel-Address-Sanitizer-for-Effective-Kernel-Fuzzing/index.html">
<meta property="og:site_name" content="Shaw">
<meta property="og:description" content="BoKASAN: Binary-only Kernel Address Sanitizer for Effective Kernel Fuzzing  会议：Security&#39;23 作者：Mingi Cho，Dohyeon An，Hoyong Jin，Taekyoung Kwon(Yonsei University)  ABSTRACT Kernel Address Sanitiz">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/figures/image-20240420151056305.png">
<meta property="og:image" content="http://example.com/figures/image-20240420151136206.png">
<meta property="og:image" content="http://example.com/figures/image-20240420151857795.png">
<meta property="og:image" content="http://example.com/figures/image-20240420152305837.png">
<meta property="og:image" content="http://example.com/figures/image-20240420152621866.png">
<meta property="og:image" content="http://example.com/figures/image-20240420153007003.png">
<meta property="og:image" content="http://example.com/figures/image-20240420153107433.png">
<meta property="og:image" content="http://example.com/figures/image-20240420153140805.png">
<meta property="og:image" content="http://example.com/figures/image-20240420153211987.png">
<meta property="og:image" content="http://example.com/figures/image-20240420153338308.png">
<meta property="article:published_time" content="2024-04-19T16:00:00.000Z">
<meta property="article:modified_time" content="2024-04-20T07:36:00.358Z">
<meta property="article:author" content="Shaw">
<meta property="article:tag" content="Fuzzing">
<meta property="article:tag" content="Sanitizer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/figures/image-20240420151056305.png">
  
    <link rel="alternate" href="/atom.xml" title="Shaw" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/ytre.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src=" /css/images/ytre.jpg">
              </a>
            
          </h1>
          
          
            <div class="site-description">积沙成塔</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-【论文阅读】Binary-only-Kernel-Address-Sanitizer-for-Effective-Kernel-Fuzzing" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      (论文阅读)Binary-only Kernel Address Sanitizer for Effective Kernel Fuzzing
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2024/04/20/%E3%80%90%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E3%80%91Binary-only-Kernel-Address-Sanitizer-for-Effective-Kernel-Fuzzing/" class="article-date">
	  <time datetime="2024-04-19T16:00:00.000Z" itemprop="datePublished">四月 20, 2024</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Paper/">Paper</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1
id="bokasan-binary-only-kernel-address-sanitizer-for-effective-kernel-fuzzing">BoKASAN:
Binary-only Kernel Address Sanitizer for Effective Kernel Fuzzing</h1>
<blockquote>
<p><strong>会议：</strong>Security'23</p>
<p><strong>作者：</strong>Mingi Cho，Dohyeon An，Hoyong Jin，Taekyoung
Kwon(Yonsei University)</p>
</blockquote>
<h2 id="abstract">ABSTRACT</h2>
<p>Kernel Address Sanitizer（KASAN）是在 Linux
内核中查找UAF和out-of-bounds的重要工具，但它需要内核源代码来进行编译时插桩。要将KASAN应用于闭源系统，我们必须开发一种纯二进制KASAN，而这是一项挑战。使用二进制重写和processor
support来为二进制模块运行KASAN的技术需要一个已经插桩好KASAN的内核，因此仍然需要内核源代码。动态插桩提供了一种替代方法，但其大大增加了性能开销，使得内核fuzzing不切实际。</p>
<span id="more"></span>
<p>为了解决这些问题，我们提出了首个实用的二进制KASAN:
BoKASAN，它可以通过动态插桩对整个内核二进制文件有效地进行sanitization。我们的关键想法是selective
sanitization，它能确定要sanitize的目标进程，并hook页面故障机制，从而显著降低动态插桩的性能开销。我们的主要观点是，内核中的bug与fuzzer创建的进程最为相关。因此，BoKASAN会特意对与这些进程相关的目标内存区域进行sanitization，而对剩余内存区域则不进行
sanitization，以实现有效的内核模糊测试。</p>
<p>我们的评估结果表明，BoKASAN在闭源系统上非常实用，即使在纯二进制内核和模块上也能达到
KASAN 的编译器级性能。在 Linux 内核上，与 KASAN 相比，BoKASAN 在 Janus
数据集中检测到的错误略多，而在 Syzkaller/SyzVegas
数据集中检测到的错误略少；在 5 天的模糊测试中，BoKASAN
发现的唯一错误数量相同，执行的基本模块数量也相近。对于 Windows 内核和
Linux 内核的二进制模块，BoKASAN 都能有效地发现漏洞。消融结果表明，选择性
sanitizer 对这些结果产生了影响。</p>
<h2 id="motivation">Motivation</h2>
<ol type="1">
<li>许多操作系统都对UAF和out-of-bounds问题非常敏感，但现有的state-of-the-art的fuzzer很难检测它们；</li>
<li>KASAN通过编译时插桩使用，其可以检测这些bug；</li>
<li>KASAN没法直接应用于闭源系统；</li>
</ol>
<p>综上，我们需要一个binary-only KASAN。</p>
<h2 id="challenges">Challenges</h2>
<ol type="1">
<li>由于内核庞大的体积和复杂的机制，在内核中应用动态二进制插桩会造成庞大的开销，这对fuzzing来说不可接受；</li>
<li>KRetroWrite通过静态插桩方式来提供KASAN支持，但其需要一个已经实现了KASAN功能的main
kernel，所以这种方式仍需要源码。</li>
</ol>
<h2 id="approach">Approach</h2>
<ol type="1">
<li>作者原创一个名为selective
santization的机制，只对fuzzer创建的进程的相关内存区域进行sanitization;</li>
<li>BoKASAN 分别动态执行 1) 函数插桩和 2)
内存访问插桩。在函数插桩时，BoKASAN
通过hook内存分配函数创建red-zone，然后初始化影子内存。在内存访问插桩方面，BoKASAN
利用了操作系统的页面故障机制。当访问 sanitizer 内存区域时，BoKASAN
会强制产生页面故障并检查阴影内存。如果访问了红色区域，BoKASAN
就会向fuzzer发出警报。</li>
</ol>
<p><img src="/figures/image-20240420151056305.png" style="zoom: 80%;" /></p>
<p><img src="/figures/image-20240420151136206.png" /></p>
<h2 id="evaluation">Evaluation</h2>
<blockquote>
<p><strong>RQ1:</strong> Can BoKASAN successfully detect OOB and UAF
bugs targeting only the kernel binary? (We tested this on a Linux kernel
and compared the result with source-based KASAN.)</p>
<p><strong>RQ2:</strong> Is the amount of performance overhead incurred
by BoKASAN acceptable?</p>
<p><strong>RQ3:</strong> To what extent is the selective sanitization of
BoKASAN effective?</p>
<p><strong>RQ4:</strong> Can BoKASAN be applied to binary-only
fuzzing?</p>
</blockquote>
<h3 id="dataset">Dataset:</h3>
<p>​ 已知的Linux kernel bugs(包括被Syzkaller,syzVegas等找到的)。</p>
<p>​ 首先，我们从 Janus [64] 作者向 Bugzilla 报告的 62 个 Linux
内核漏洞中挑选了 <u>23 个 OOB 和 UAF
漏洞</u>。由于目前还没有评估内核模糊的baseline，我们使用了基于 Janus
的数据集，其中包括在文件系统中发现的错误。为了尽量减少文件系统的偏差，我们选择了
Syzkaller 和 SyzVegas 在内核各组件中发现的 16 个漏洞。</p>
<h3 id="rq1-bug-detection">RQ1: Bug Detection</h3>
<p>​ <strong>针对作者选出的23个来自Janus的bug结果如下：</strong></p>
<p><img src="/figures/image-20240420151857795.png" style="zoom:80%;" /></p>
<p>​ 这表明，即使 Linux 内核中没有源代码，BoKASAN 也能检测到 KASAN
可以检测到的板块 OOB 和 UAF Bug；此外，它还能检测到 KASAN 遗漏的
Bug。BoKASAN
检测到的一些错误可以根据对象的位置检测到，而它们的大部分分配功能是不确定的。当访问另一个对象的红色区域时，由于大大偏离了发生
OOB 的对象地址而触发了错误。考虑到 KASAN 会对大多数对象进行
sanitizer，即使在这种情况下也是如此、错误极有可能被检测到。BoKASAN
可以通过定期分配专用于红色区域的对象来增加已分配红色区域的总数，从而缓解这一问题。</p>
<p>​ 由于 KASAN
使用了较小的red-zone，<u>存在着一些被检测到但被错误分类的错误</u>。表 4
中标识符为 200001 和 200167 的错误实际上是 OOB 错误，但 KASAN 将其检测为
UAF。因为 OOB
访问发生在红色区域之外，只有在实际触发错误的对象后面的其他对象被去分配时，KASAN
才能检测到错误。与 KASAN 相比，BoKASAN
使用了更大的红色区域，因此它能准确地将这些错误检测为 OOB。</p>
<p>​ <strong>针对Syz dataet的检测结果如下：</strong></p>
<p><img src="/figures/image-20240420152305837.png" style="zoom:80%;" /></p>
<p>​ 实验结果显示，在 15 个错误中，KASAN 和 BoKASAN 分别检测到 15 个和 14
个错误。</p>
<p>​ 通过<code>tty_release</code> 函数触发了在
<code>get_work_pool_id</code>中检测到的一个 BoKASAN
未检测到的错误。Syzkaller 生成的该漏洞重现代码调用
<code>perf_event_open</code> 系统调用，但该系统调用与
<code>BoKASAN</code>碰撞，导致内核慌乱，因此 BoKASAN
未能检测到该漏洞。</p>
<p>​ 但是，这并不意味着 BoKASAN 不能检测到这个错误。在检测到
<code>con_shutdown</code>中的错误后，BoKASAN 在
<code>release_tty</code>和 <code>__cancel_work_timer</code>中检测到
UAF，它们是 <code>get_work_pool_id</code>的调用者。由此可以推断，这两个
Bug 有一定的关系，如果我们能在 <code>get_work_pool_id</code>中触发
UAF，而不使用 <code>perf_event_open</code>，我们就能检测到这个
Bug。同样，KASAN 在 <code>do_update_region</code>中检测到的 bug 也被
BoKASAN 在 csi_J 中检测到。请注意，<code>do_update_region</code>是在
csi_J 中调用的。</p>
<p>​ 经过5天的fuzzing结果如下：</p>
<p><img src="/figures/image-20240420152621866.png" style="zoom:80%;" /></p>
<p>​ KASAN和BoKASAN在30个unique
bug中发现了21个。但BoKASAN发现的总数更多。</p>
<h3 id="rq2-performance">RQ2: Performance</h3>
<p>​ 我们使用 LMbench 比较了 BoKASAN、baseline、KASAN 和 KASAN (FE)
的系统调用执行时间。</p>
<p><img src="/figures/image-20240420153007003.png" style="zoom:67%;" /></p>
<p><img src="/figures/image-20240420153107433.png" style="zoom:80%;" /></p>
<h3 id="rq3-selective-sanitization">RQ3: Selective Sanitization</h3>
<p>​</p>
<p><img src="/figures/image-20240420153140805.png" style="zoom:67%;" /></p>
<p><img src="/figures/image-20240420153211987.png" style="zoom: 80%;" /></p>
<h3 id="rq4-binary-only-fuzzing">RQ4: Binary-only Fuzzing</h3>
<p><img src="/figures/image-20240420153338308.png" style="zoom: 80%;" /></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Paper/">Paper</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Fuzzing/" rel="tag">Fuzzing</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Sanitizer/" rel="tag">Sanitizer</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/04/17/%E3%80%90%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF%E3%80%91Ret2libc%E4%B8%AD%E7%9A%84main%E4%B8%8E_start%E5%87%BD%E6%95%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">(技术积累)Ret2libc中的main与_start函数</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#bokasan-binary-only-kernel-address-sanitizer-for-effective-kernel-fuzzing"><span class="nav-number">1.</span> <span class="nav-text">BoKASAN:
Binary-only Kernel Address Sanitizer for Effective Kernel Fuzzing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#abstract"><span class="nav-number">1.1.</span> <span class="nav-text">ABSTRACT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#motivation"><span class="nav-number">1.2.</span> <span class="nav-text">Motivation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#challenges"><span class="nav-number">1.3.</span> <span class="nav-text">Challenges</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#approach"><span class="nav-number">1.4.</span> <span class="nav-text">Approach</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#evaluation"><span class="nav-number">1.5.</span> <span class="nav-text">Evaluation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dataset"><span class="nav-number">1.5.1.</span> <span class="nav-text">Dataset:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rq1-bug-detection"><span class="nav-number">1.5.2.</span> <span class="nav-text">RQ1: Bug Detection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rq2-performance"><span class="nav-number">1.5.3.</span> <span class="nav-text">RQ2: Performance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rq3-selective-sanitization"><span class="nav-number">1.5.4.</span> <span class="nav-text">RQ3: Selective Sanitization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rq4-binary-only-fuzzing"><span class="nav-number">1.5.5.</span> <span class="nav-text">RQ4: Binary-only Fuzzing</span></a></li></ol></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    
<footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2024 Shaw All Rights Reserved.
        
          <span id="busuanzi_container_site_pv">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          <span class="post-meta-divider">|</span>
          <span id="busuanzi_container_site_uv" style='display:none'>
            本站访客数<span id="busuanzi_value_site_uv"></span>人
          </span>
          <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>

  
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'true', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



<!-- Gaug.es Analytics -->
<script type="text/javascript">
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', 'true');
    t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
    t.src = 'https://d36ee2fcip1434.cloudfront.net/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
<!-- End Gaug.es Analytics -->




  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2439014eb270056ee1808a49956fe114";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>




<!-- Tencent Analytics -->
	<script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId={{ theme.tencent_analytics }}";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
<!-- End Tencent Analytics -->


  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
