<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="随想随录"/>
    

    <!--Author-->
    
        <meta name="author" content="Shaw"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Shaw"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="随想随录"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Shaw"/>

    <!--Type page-->
    
        <meta property="og:type" content="website"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://example.comimg/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://example.comimg/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>Shaw</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="img/putaoyou.png"/>
    

<meta name="generator" content="Hexo 5.4.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Here</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/Shawdox">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>XXXXXXX</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                            Posted by Shaw on
                        
                        
                            2021-10-11
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/AD/">#AD</a> <a href="/tags/RNN/">#RNN</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/Paper/">Paper</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="【论文阅读】Sequence-Squeezing-A-Defense-Method-Against-Adversarial-Examples-for-API-Call-Based-RNN-Variants"><a href="#【论文阅读】Sequence-Squeezing-A-Defense-Method-Against-Adversarial-Examples-for-API-Call-Based-RNN-Variants" class="headerlink" title="【论文阅读】Sequence Squeezing: A Defense Method Against Adversarial Examples for API Call-Based RNN Variants"></a>【论文阅读】Sequence Squeezing: A Defense Method Against Adversarial Examples for API Call-Based RNN Variants</h1><blockquote>
<p><strong>作者：Ishai Rosenberg，Asaf Shabtai，Yuval Elovici，Lior Rokach（本·古里安大学，以色列）</strong></p>
<p><strong>时间：2021</strong></p>
</blockquote>
<h3 id="ABSTRACT"><a href="#ABSTRACT" class="headerlink" title="ABSTRACT"></a>ABSTRACT</h3><p>​    在此篇文章中，我们提出了一个原创的防御方法，<strong>Sequence Squeezing</strong>，用以提高RNN分类器的鲁棒性。</p>
<p>​    另外，受到最近公布的CNN防御方法的启发，我们又实现了3种额外的防御方法作为baseline。使用Sequence Squeezing，我们可以使针对此类的对抗样本攻击有效性由99.9%降至15%，比目前其他所有的防御方法做的更好。</p>
<hr>
<h3 id="1-INTRODUCTION"><a href="#1-INTRODUCTION" class="headerlink" title="1. INTRODUCTION"></a>1. INTRODUCTION</h3><p>​    我们只关注<strong>在网络安全领域经常使用的离散序列输入（API序列）</strong>，其他序列输入领域如NLP会是我们未来的工作。</p>
<p>​    贡献：</p>
<pre><code>1. 提出防御方法Sequence Squeezing，不需要对分类器本身做改变；
2. 受到CNN防御的启发，展示三种额外的防御方法；
3. 在API-based恶意样本分类器上，对以上的防御方法进行了全面评估（准确率，训练和使用时的开销）。
</code></pre><hr>
<h3 id="2-BACKGROUND-AND-RELATED-WORK"><a href="#2-BACKGROUND-AND-RELATED-WORK" class="headerlink" title="2.  BACKGROUND AND RELATED WORK"></a>2.  BACKGROUND AND RELATED WORK</h3><h4 id="2-1-RNN-Adversarial-Examples"><a href="#2-1-RNN-Adversarial-Examples" class="headerlink" title="2.1 RNN Adversarial Examples"></a>2.1 <em>RNN Adversarial Examples</em></h4><h4 id="2-2-Defense-Mechanisms-Against-Non-Sequence-Based-Adversarial-Attacks"><a href="#2-2-Defense-Mechanisms-Against-Non-Sequence-Based-Adversarial-Attacks" class="headerlink" title="2.2 Defense Mechanisms Against Non-Sequence Based Adversarial Attacks"></a>2.2 <em>Defense Mechanisms Against Non-Sequence Based Adversarial Attacks</em></h4><hr>
<h3 id="3-METHODOLOGY"><a href="#3-METHODOLOGY" class="headerlink" title="3. METHODOLOGY"></a>3. METHODOLOGY</h3><h4 id="3-1-Threat-Model"><a href="#3-1-Threat-Model" class="headerlink" title="3.1 Threat Model"></a>3.1 <em>Threat Model</em></h4><ol>
<li>考虑到实际安全需要，这里分类器仅使用API-based RNN二分类器（malware or benign）；</li>
<li>假设攻击者可以完全访问训练好的模型，并且可以无限询问使用，但不能修改模型；</li>
<li>我们的防御方法并不只限于这个领域，任何离散序列输入的领域如NLP都可以使用。</li>
</ol>
<h4 id="3-2-The-Sequence-Squeezing-Defense-Method"><a href="#3-2-The-Sequence-Squeezing-Defense-Method" class="headerlink" title="3.2 The Sequence Squeezing Defense Method"></a>3.2 <em>The Sequence Squeezing Defense Method</em></h4><p>​    <strong>Sequence Squeezing</strong>通过生成比原本更短的语义保留向量，比较原始向量与压缩向量的输出区别，若二者有较多不同则该样本很可能为对抗样本，在压缩操作中被剔除的特征很可能就是对抗样本插入的。</p>
<p>​    <strong>Sequence Squeezing</strong>的效果来自于其减少了对抗样本的扰动空间，通过合并语义相似的特征，减少了特征的种类（这里指的是API种类）。</p>
<p>​    举个例子：</p>
<blockquote>
<p>​    一个间谍程序使用以下API调用序列上传数据：</p>
<p><em>ReadFile()</em>—&gt; <em>InternetConnectA()</em>—&gt; <em>HttpOpenRequestA()</em>—&gt; <em>HttpSendRequestA()</em></p>
<p>​    因为<strong>HttpSendRequestA()</strong>这个API是恶意软件常用API，直接使用会被分类器识别。</p>
<p>​    一般的对抗样本会将<strong>HttpSendRequestA()</strong>换成<strong>HttpSendRequestW()</strong>，后者并不是恶意软件常用的API。</p>
<p>​    使用<strong>Sequence Squeezing</strong>方法时，由于<strong>HttpSendRequestA()</strong>和<strong>HttpSendRequestW()</strong>有着相似的语义（这里指API的功能），二者会被挤压为一个单独的特征群，由<strong>HttpSendRequestA()</strong>表示。</p>
<p>​    其中，相较于<strong>HttpSendRequestW()</strong>， <strong>HttpSendRequestA()</strong>能更好的代表群组的信息。因为同时被恶意软件和正常软件使用，可以覆盖更多的语义使用情况。</p>
<p>​    在完成挤压操作后，更短的序列就会被识别为恶意样本。</p>
</blockquote>
<p>​    本方法分为两个阶段：</p>
<ol>
<li><p><strong>one-time post-training阶段</strong>：</p>
<p>用于选取用于挤压向量的特征值。</p>
<p>该阶段进行了一次替换操作，输出用于生成挤压特征向量，算法共分为三步：</p>
<ol>
<li>计算单词嵌入（ GloVe【17】），在词汇库中将每个API以语义保留的方式表示，意思相近的单词有着更近的嵌入距离（2-3行）；</li>
<li>将最接近(含义最相似)的单词按迭代自下而上的顺序合并到单个中心上，以降低词汇量的维数（4-18行）；</li>
<li>将所有单词替换为最近的单词中心，保持单词嵌入一直被原始分类器使用，这样就不必改变分类器（19-22行）。</li>
</ol>
<p><img src="https://shaw-typora.oss-cn-beijing.aliyuncs.com/20211013195514.png" alt=""></p>
</li>
</ol>
<ol>
<li><p><strong>inference阶段</strong>：</p>
<p>用于检查出对抗样本。</p>
<ol>
<li>通过Algorithm.1算法生成的嵌入来将API序列压缩，生成压缩后的序列；</li>
<li>将原始API序列与压缩API序列分别通过分类器C；</li>
<li>计算二者的输出差，与阈值 <strong><em>T hreshold~adv~</em></strong>相比，若大则为对抗样本。</li>
</ol>
</li>
</ol>
<p><img src="https://shaw-typora.oss-cn-beijing.aliyuncs.com/20211013200625.png" alt=""></p>
<p>​        <strong>Threshold~adv~</strong>为训练集中所有样本里原始输入和压缩输入的最大差距：</p>
<p><img src="https://shaw-typora.oss-cn-beijing.aliyuncs.com/20211013200959.png" alt=""></p>
<hr>
<h3 id="4-EXPERIMENTAL-EVALUATION"><a href="#4-EXPERIMENTAL-EVALUATION" class="headerlink" title="4.  EXPERIMENTAL EVALUATION"></a>4.  EXPERIMENTAL EVALUATION</h3><h4 id="4-1-Dataset-and-Target-Malware-Classifiers"><a href="#4-1-Dataset-and-Target-Malware-Classifiers" class="headerlink" title="4.1 Dataset and Target Malware Classifiers"></a>4.1 <em>Dataset and Target Malware Classifiers</em></h4><ul>
<li><strong>数据集来源：</strong></li>
</ul>
<p>​    【21】 Ishai Rosenberg, Asaf Shabtai, Lior Rokach, and Yuval Elovici. Generic black-box end-to-end attack against state of the art API call based malware classififiers. In <em>RAID</em>, pages 490–510, 2018.</p>
<ol>
<li><p>目前只找到这一个公开的，有足够样本数量的数据集（250000正常样本，250000恶意样本）；</p>
</li>
<li><p>数据集包含了最新的样本恶意软件家族，例如Cerber和Locky勒索软件家族。其中不同种类的恶意软件（勒索病毒，蠕虫，后门，木马，间谍，流氓软件（<strong>PUA</strong>，potentially unwanted application），病毒）数量相当，以防止bios过于偏向某一类别；</p>
</li>
</ol>
<ul>
<li><p><strong>API序列来源：</strong></p>
<p>用布谷鸟沙箱提取（老方法），其中，通过使用YARA规则来过滤掉抗沙盒的恶意软件。经过提取过滤后共有360000个样本用于train，36000个样本用于validate，36000个样本用于test。</p>
</li>
<li><p><strong>测试配置：</strong></p>
<ol>
<li><p>有20%的恶意软件家族将被只用于test，以此来提高泛化能力；</p>
</li>
<li><p>training set比test set早八个月生成（通过VirusTotal的日期判断）；</p>
</li>
<li><p>一个样本若在63个分类中有多与等于15个阳性类，则被认为是恶意样本，如果一个都没有，认为是良性样本，否则忽略该样本；</p>
</li>
<li>测试所用分类器见【21】。</li>
</ol>
</li>
</ul>
<h4 id="4-2-Evaluated-Attacks"><a href="#4-2-Evaluated-Attacks" class="headerlink" title="4.2 Evaluated Attacks"></a>4.2 <em>Evaluated Attacks</em></h4><p>​    用于测试防御性能的攻击方法见【21】。</p>
<p>​    <strong>攻击方法：</strong>1.灰盒；2.白盒；3.白盒；4.随机扰动</p>
<p>​    <strong>攻击思路：</strong><u>将API序列添加到其他API序列中</u>（不移动或者改变API序列，以免影响功能），依据被添加序列的梯度或者随机添加。</p>
<p>​    当然，我们的测试不仅仅只针对于添加API序列的方法，我们还对已有的攻击方法进行了改进，使得其也会对API进行修改和删除，在测试结果中我们看到了同样好的结果。</p>
<p>​    <strong>有一点需要声明：</strong>在图像领域我们要求对抗样本的扰动尽量小，以此对人类不可识别，但在API序列的领域此点并不适用。<u>人类并不能辨别成百上千个API组成的序列，故对API序列的扰动是没有限制的</u>（满足功能的前提下）。但也不是说API添加的越多越好，当API添加过多时，程序的异常会增加，对抗样本的逃逸率会降低。</p>
<h4 id="4-3-Defense-Methods-Evaluated"><a href="#4-3-Defense-Methods-Evaluated" class="headerlink" title="4.3 Defense Methods Evaluated"></a>4.3 <em>Defense Methods Evaluated</em></h4><p>​    我们调查研究了4种防御方法：</p>
<p><img src="https://shaw-typora.oss-cn-beijing.aliyuncs.com/20211012215716.png" alt=""></p>
<p>​    PS：<strong>Attack-Specific:</strong> 需要提供某种攻击的对抗样本实例；</p>
<p>​    <strong>Attack-Agnostic:</strong>针对所有攻击，不需要提供对抗样本实例。</p>
<p>​    其中，RNN Ensemble方法改变了分类器本身，其他则只改变了输入序列。</p>
<p>​    当提出一个对抗防御方法时要考虑<strong><em>adaptive attacks（</em>transparent-box attacks<em>）</em></strong>，即攻击者知道防御的方法，从而设计出一个特殊的攻击来对抗这种防御【4】。</p>
<p><img src="https://shaw-typora.oss-cn-beijing.aliyuncs.com/20211013090338.png" alt=""></p>
<p>​    可以看到，所有被评测的防御方法对于adaptive attack的防御效果都没有对non-adaptive attack的效果好。尽管对adaptive attack防御效果有所下降，但还是比没有强，本文没有对adaptive attack做专门防御。</p>
<h4 id="4-4-Defense-Method-Performance"><a href="#4-4-Defense-Method-Performance" class="headerlink" title="4.4 Defense Method Performance"></a>4.4 <em>Defense Method Performance</em></h4><p>​    两个评价指标：</p>
<ol>
<li><strong><em>Adversarial recall：</em></strong>生成的所有对抗样本中被识别出来的比率，数值越高分类器的鲁棒性越好；</li>
<li><strong><em>Classififiers’ accuracy：</em></strong>在没有对抗样本的情况下测试分类准确率。</li>
</ol>
<p>​    测试结果见上图。</p>
<p>​    不仅仅对插入攻击方法的测试，我们改修改了攻击方法以此能产生对API进行修改，删除的对抗样本序列（<strong>这些序列不具备原来的功能</strong>）。实验结果显示效果跟上图差不多。</p>
<h4 id="4-5-Discussion"><a href="#4-5-Discussion" class="headerlink" title="4.5 Discussion"></a>4.5 <em>Discussion</em></h4><ol>
<li>attack-specific的攻击方法效果通常更差；</li>
<li>以上测试的防御方法通常可以更好的抵御白盒攻击（相对于黑盒攻击），这表明<strong>有着转移性（transferable）的对抗样本跟其他对抗样本并不相同</strong>，防御方法对他们效果更弱，但是，这里并没有仔细分析黑盒攻击与白盒攻击产生的对抗样本的不同；</li>
<li>所有列出的防御方法都对随机扰动攻击的防御效果很好。</li>
</ol>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/Shawdox" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2022 Shaw<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>